<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Nick Chen</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="NickChen">

  <link rel="stylesheet" href="styles/css/main.css?v=1.0">

  <link rel="shortcut icon" type="image/png" href="favicon-310x310.png"/>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<div><img class="logo" src="images/colorLogo.svg"></div>

<body>
	NiHaoll, World!
  <script src="scripts/scripts.js"></script>
</body>
</html>